<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

    <div class="container">
      <div class="container-first">
        <img src="images/photo1.jpeg" alt="img1" class="img-1" />
        <section>
          <h3>ENTERPRISE</h3>
          <p class="p1">
            Lorem ipsum dolor sit amet
          </p>
          <p class="p2">
            Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </section>

        <footer>
            <img src="images/men.jpg" alt="men" class="men">
          <p>Jon Doe</p>
          <p>5 min read</p>
        </footer>
        </div>
      
        <div class="container-second">
          <img src="images/photo2.jpg" alt="img2" class="img-2" />
          <section>
            <h3>ENTERPRISE</h3>
            <p class="p1">
              Lorem ipsum dolor sit amet
            </p>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </section>
  
          <footer>
              <img src="images/men.jpg" alt="men" class="men">
            <p>Jon Doe</p>
            <p>5 min read</p>
          </footer>
    </div>

        
    <div class="container-third">
            <img src="images/photo3.jpg" alt="img3" class="img-1" />
              <section>
                <h3>ENTERPRISE</h3>
                <p class="p1">
                  Lorem ipsum dolor sit amet
                </p>
                <p class="p2">
                  Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </section>
      
              <footer>
                  <img src="images/men.jpg" alt="men" class="men">
                <p>Jon Doe</p>
                <p>5 min read</p>
              </footer>
        </div>
    </div>
</body>
</html>

