@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap.);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);


body {
    background-color: rgb(238, 238, 238);
    padding:10em ;
    font-family: Inter, sans-serif;
    
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
  }

   h3 {
    display: flex;
    color: rgb(113, 112, 112);
    text-align: left;
    justify-content: flex-start;
    padding: 2em;
    font-size: 14px;
  }

  .p1 {
    display: flex;
    
    padding-left: 1em;
    
    font-size: 20px;
    line-height: 1;
  }

  .p2{
    padding-left: 2em;
    padding-top: 2em;
    font-size: 14px;
   color: rgb(93 95 119);
  }


  .container-first,
  .container-second,
  .container-third {
    border: 1px solid rgb(97, 83, 83);
    box-shadow: 0 0 8px 1px black;
    width: 30%;
  }

  
  
  .img-1{
    display: flex;

    height: 30%;
  }
  .img-2 {
    width: 120%;
  }
  
  .container-first > footer,
  .container-second > footer,
  .container-third > footer {
    margin-top: 1em;
    border-top: 1px solid darkgray;
    border-top-width: 100%;
    
    
  }

  
  
  .men {
    position: relative;
    left: 2em;
    border-radius: 50%;
    width: 30px; 
    height: 30px;
    object-fit:cover;

  }
   
  footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
  }

  footer >p{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0;
  }
  
  