@media screen and (max-width:600px) {
  
    .home-navbar  {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        align-items: center;
        justify-content: center;
        
        
    }

    .home-cta-btn {
        padding-left: 5px;
        padding-right: 5px;
    }

    .home-hero {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 20em 2em 2em 2em;
       
       height: 120vh;
    }
    .home-hero-text-container {
        width: 100%;
       display: flex;
        text-align: center;
        margin-left: 0;
        margin-right: 1.5em;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-image1 {
        width: 100%;
       position: relative;
       top: -45em;
        margin-right: 1em;
        justify-items: center;
        align-self: center;
        align-items: center;
    }
    .home-cta-btn2 {
        display: flex;
        float: right;
        text-align: center;
        align-self: center;
        justify-items: center;
        justify-content: center;
    }
    
    .home-features{
        padding: 0;
    }
    .home-heading-container {
        width: 90%;
        padding-right: 1em;
        
    }


    .home-feature-card{
        width: 100%;

    }
    .home-feature-card1, .home-feature-card2{
        width: 100%;
    }

    .home-stats{
        position: relative;
        bottom: -50em;
        grid-template-columns: auto;
    }
}