<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        
        <p>Features</p>
        <p>How it works</p>
        <p>Prices</p>
        <p>Contact</p>
        <nav class="navigation">
          <ul class="list" role="list">
            <li class="nav-item">
                <a href="#">Log in</a>
              </li>
            <li class="nav-item active">
                <button href="#">Sign up</button>
            </li>
            
          </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Finbest is a clean, easy to use, finance app.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
            <ul>
                <li>
                    <a href="#">Download for iOS</a>
                </li>
                <li>
                    <a href="#">Download for Android</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>