@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap.');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

body {
    font-family: Inter, sans-serif;
    font-size: 16px;
    width: auto;
    padding: 2em;
    margin: 2em;
    width: auto;
}

header {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    font-weight: bold;
}
h1 {
    text-transform: uppercase;
}
nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    
    
}

nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 2em;
    
}


header nav a {
    display: flex;
    text-decoration: none;
    color:black;
    
    
}

  header > button{
    background-color: rgb(122, 203, 244);
    border: 1px solid rgb(122, 203, 244);
    border-radius: 3px;
    
  }