body {
    font-family: Georgia, serif;
    font-size: 1em;
    background-color: rgb(238, 238, 238);
    padding: 60px 80px;
    border: 2px solid black;
}

h1, h2, h3 {
    font-size: 1.2em;
}

body > header > p {
    display: inline-block;
    width: 170px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

body > header > nav {
    display: inline-block;
    width: calc(100% - 174px);
    vertical-align: top;
}

body > header > nav > ul {
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding: 0;
    margin: 0;
}

body > header > nav > ul > li {
    display: inline;
    padding-left: 20px;
    padding-right: 10px;
}

main {
    display: inline;
    margin-top: 30px;
}

main article {
    display: inline-block;
    width: 60%;
    margin-right: 100px;
}

main article header img {
    float: right;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 3px solid black;
    margin-left: 20px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
}

p.blockquote {
    display: inline-block;
    margin: 0;
    width: 50%;
}

blockquote {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    margin-left: 20px;
    width: calc(100% - 55% - 20px);
    height: 100%;
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 4px solid lightgrey;
    padding-left: 10px;
}

blockquote p {
    margin: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    vertical-align: top;
}

.author {
    text-align: end;
}

main article section img {
    float: left;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 3px solid black;
    margin: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 0px 10px 5px rgba(0, 0, 0, 0.25);
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0) ;
}

aside {
    display: inline-block;
    vertical-align: top;
}

aside section ul {
    list-style-type: square;
}