<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#"><i class="fab fa-facebook-square fa-3x blue"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter fa-3x blue"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus fa-3x red"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin fa-3x blue"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram fa-3x red"></i></a></li>
    </ul>

</body>
</html>