@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    display: inline-block;
    list-style: none;
    margin: 50px;
}

ul li {
    display: inline-block;
}

ul li a {
    display: inline-block;
    position: relative;
    background-color: lightgrey;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

ul li:nth-child(even) {
    margin: 0 20px;
}

ul li a i {
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blue:hover {
    color: blue;
}

.red:hover {
    color: red;
}